body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
  }

  .container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-align: justify;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding-left: 40px;
  }

  .logo img {
    width: 150px;
    margin-bottom: 20px;
    margin-right: 20px;
   
  }
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .subtitle {
    color: #555;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 15px;
    padding-top: 10px;
  }
  .form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #8BC34A;
    align-items: center;
  }
  .form-group input:focus {
    outline: none;
    border-color: #2d7c31;
  }
  .password-wrapper {
    position: relative;
  }
 
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  .button {
    background: #00712D;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    width: 95%;
    margin-top: 20px;
  }
  .button:hover {
    background: #00712D;
    
  }
  .google-button {
      border-radius: 20px;
    margin-top: 15px;
    background:  #00712D;
    color: #fff;
    box-shadow: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
  }
  .google-button img {
    width: 23px;
    margin-right: 20px;
  }
  .register-link {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    margin-right: 20px;
  }
  .text-easy{
      color: #FF9100;
  }
  .register-link a {
    color: #00712D;

    text-decoration: none;
  }
  .register-link a:hover {
    text-decoration: underline;

  }
  .labels{
      text-align: left;
  }
  .container-image{
      text-align: center;
  }
  .footer{
      text-align: justify;
      align-items: justify;
  }
  .line-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  padding-right: 20px;
    margin-bottom: 2px;
  }
  .line {
    flex: 1;
    height: 2px;
    background-color: #dcdcdc; 
  }
  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff; 
    margin: 0 10px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
  }
  input::placeholder {
    color: white;
  }

  textarea::placeholder {
    color: white;
  }

  #map {
    height: 1000px;
    width: 100%;
  }

  