<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - EasyWay</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="/imagen/EASY WAY.png" alt="Logo de EasyWay" class="logo-img">
        </header>
        <main>
            <h2>Contacto</h2>
            <p>¿Cómo podemos ayudarte? Puedes contactarnos mediante:</p>
            <ul>
                <li>Correo: <a href="mailto:easywayofficial@gmail.com">easywayofficial@gmail.com</a></li>
                <li>WhatsApp: +52 984 184 5181</li>
                <li>Instagram: <a href="https://instagram.com/EasyWay_Official" target="_blank">@EasyWay_Official</a></li>
                <li>Facebook: <a href=""></a></li>
            </ul>
        </main>
        <footer>
            <a href="/html/privacidad.html">Política de privacidad</a> | <a href="/html/terminos.html">Términos y condiciones</a>
        </footer>
    </div>
</body>
</html>
