<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyWay - Inicio de Sesión</title>
  <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
  <div class="container">
    <div class="container-image"> 
      <div class="logo">
        <img src="/imagen/EASY WAY.png" alt="EasyWay Logo">
      </div>
    </div> 
    <h1 class="title">Inicio de sesión</h1>
    <p class="subtitle">Inicia sesión con tu cuenta de <b class="text-easy">Easy Way</b>.</p>
    <form>
      <label for="login" class="labels">Email</label>
      <div class="form-group">
        <input type="email" placeholder="alguien@gmail.com" required>
      </div>
      <label for="password">Contraseña</label>
      <div class="form-group password-wrapper">
        <input type="password" placeholder="Introduce aquí tu contraseña" required>
        <button type="button" class="toggle-password"></button>
      </div>
      <div class="footer"> 
        <button type="button" class="button" onclick="navigateToMap()">Iniciar sesión</button>

        <div class="line-container">
          <div class="line"></div>
          <div class="circle">o</div>
          <div class="line"></div>
        </div>
        <div class="form-group">
          <button type="button" class="button google-button" onclick="navigateToGoogle()">
            <img src="/imagen/google.png" alt="Google Logo">
            Iniciar sesión con Google
          </button>
        </div>
      </div>
    </form>
    <p class="register-link">¿No tienes una cuenta? <a href="/html/registro.html">Regístrate</a></p>
  </div>

  <script>
    function navigateToMap() {
      window.location.href = '/easyway/html/mapa.html'; 
    }
    function navigateToGoogle() {
      window.location.href = '/html/google-select.html';
    }
  </script>
</body>
</html>
