<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Cuenta de Google</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="goBack()">←</button>

        <h1>Inicia sesión con tu cuenta de <span class="google-logo">Google</span></h1>

        <ul class="account-list">
            <li>
                <div class="account">
                    <img src="/imagen/EASY WAY.png" alt="Avatar" class="avatar">
                    <div class="account-info">
                        <p class="name">Ing. Alberto Garcia</p>
                        <p class="email">admin@gmail.com</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="account">
                    <img src="/imagen/avatar.png" alt="Avatar" class="avatar">
                    <div class="account-info">
                        <p class="name">Ing. Jorge Cruz</p>
                        <p class="email">admin@gmail.com</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="account">
                    <img src="/imagen/avatar.png" alt="Avatar" class="avatar">
                    <div class="account-info">
                        <p class="name">Ing. Kenny Peralta</p>
                        <p class="email">admin@gmail.com</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="account">
                    <img src="/imagen/avatar.png" alt="Avatar" class="avatar">
                    <div class="account-info">
                        <p class="name">Ing. Kevin Noh</p>
                        <p class="email">admin@gmail.com</p>
                    </div>
                </div>
            </li>
        </ul>

        <div class="add-account">
            <span>➕</span> <a href="#">Añadir otra cuenta</a>
        </div>

        <footer>
            <a href="/html/privacidad.html">Política de privacidad</a>
            <a href="/html/terminos.html">Términos y condiciones</a>
            <p class="version">v.1.1.1</p>
        </footer>
    </div>

    <script src="google-script.js"></script>
</body>
</html>
