<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Privacidad y Términos</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1><span class="google-logo">Google</span> Privacidad y Términos</h1>
      <img src="/imagen/privado.png" alt="Privacidad Iconos" class="header-image">
    </header>

    <button class="back-button" onclick="goBack()">Regresar</button>
    
    <section class="intro">
      <p>
        Cuando usa nuestros servicios, nos confía su información. Comprendemos que se trata de una gran responsabilidad y trabajamos arduamente para proteger su información y darle el control de ella.
      </p>
    </section>
    
    <section class="main-content">
      <p>
        Esta Política de Privacidad está destinada a ayudarlo a entender qué información recopilamos, por qué lo hacemos y cómo puede actualizar, administrar, exportar y borrar su información.
      </p>
      <div class="verification">
        <img src="/imagen/verificado.png" alt="Verificación de privacidad" class="verification-icon">
        <p>
          <strong>Verificación de privacidad</strong><br>
          ¿Quiere cambiar su configuración de privacidad? 
          <a href="#">Realice la Verificación de privacidad</a>
        </p>
      </div>
    </section>

    <footer>
      <p>
        En vigencia a partir del 16 de septiembre de 2024 | 
        <a href="#">Versiones anteriores</a> | 
        <a href="#">Descargar PDF</a>
      </p>
    </footer>

    <nav class="content-navigation">
      <ul>
        <li><a href="#">Introducción</a></li>
        <li><a href="#">La información que recopila Google</a></li>
        <li><a href="#">Por qué Google recopila datos</a></li>
        <li><a href="#">Sus controles de privacidad</a></li>
        <li><a href="#">Uso compartido de la información</a></li>
      </ul>
    </nav>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
