<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - EasyWay</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container2">
        
        <header class="logo-img2">
            <img src="/imagen/EASY WAY.png" alt="EasyWay Logo" class="logo-img2">
        </header>
        <main>
            <h2 class="lol">Registro</h2>
            <P class="xd">Crea tu cuenta llenando los siguientes datos.</P>
            <form id="registration-form">
                <div class="input-group">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" placeholder="Tu nombre aquí" required>
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="alguien@gmail.com" required>
                </div>
                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Introduce aquí tu contraseña" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirmar Contraseña</label>
                    <input type="password" id="confirm-password" placeholder="Confirma tu contraseña" required>
                </div>
                <div class="cuenta"><button type="submit" class="btn start-btn">Crear cuenta</button></div>             
            </form>
            
            <p class="login-link">
                ¿Ya tienes cuenta? <a class="sesion" href="/html/login.html">Inicia sesión</a>
            </p>
        </main>
    </div>
    <script>
        document.getElementById("registration-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;

            if (password !== confirmPassword) {
                alert("Las contraseñas no coinciden. Por favor, inténtalo de nuevo.");
                return;
            }

            alert(`¡Bienvenido, ${name}! Tu registro fue exitoso.`);
            window.location.href = "login.html";
        });
    </script>
</body>
</html>

