<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Easy Way - Términos y Condiciones</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="/imagen/EASY WAY.png" alt="EasyWay Logo" class="logo">
      <h1>Términos y Condiciones</h1>
    </header>

    <button class="back-button" onclick="goBack()">Regresar</button>

    <section class="effective-date">
      <p>En vigencia a partir del 22 de mayo de 2024 | 
        <a href="#">Versiones anteriores</a> | 
        <a href="#">Descargar PDF</a>
      </p>
    </section>

    <section class="location">
      <p><strong>Versión específica para el país:</strong> México</p>
    </section>

    <section class="content">
      <h2>Qué cubren estas condiciones</h2>
      <p>
        Sabemos que es tentador saltarse estas Condiciones del Servicio, pero es importante establecer qué puede esperar de nosotros cuando usa los <a href="#">servicios</a> de Easy Way, y qué esperamos nosotros de usted.
      </p>
      <p>
        Estas Condiciones del Servicio reflejan 
        <a href="#">el comportamiento comercial de nuestra empresa</a>, 
        las leyes aplicables y 
        <a href="#">otros aspectos clave</a>. Como resultado, estas Condiciones del Servicio definen su relación con Easy Way en el marco de su interacción con nuestros servicios.
      </p>
      <p>Por ejemplo, estas condiciones incluyen los siguientes temas:</p>
      <ul>
        <li><a href="#">Lo que puede esperar de nosotros</a>, donde se describe cómo brindamos y desarrollamos nuestros servicios</li>
        <li><a href="#">Qué esperamos de usted</a>, donde se establecen ciertas reglas para usar nuestros servicios</li>
        <li><a href="#">Contenido en los servicios de Easy Way</a>, donde se describen los derechos de propiedad intelectual relacionados con el contenido</li>
        <li><a href="#">En caso de problemas o desacuerdos</a>, donde se describen otros derechos legales</li>
      </ul>
      <p>
        Es importante que comprenda estas condiciones porque el acceso a nuestros servicios o su uso implica que las acepta.
      </p>
      <p>
        Además de estas condiciones, también publicamos una 
        <a href="/html/privacidad.html">Política de Privacidad</a>. Si bien no forma parte de estas condiciones, le recomendamos que la lea.
      </p>
    </section>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
